[bot]
; approximately half a day's worth of comments on osugame+osucommunity
max_comments = 400
; approximately half a day's worth of submissions on osugame+osucommunity
max_submissions = 30
; cache for retrieving beatmap data
osu_cache = 100

[reddit]
user_agent = /u/mcpower_'s BeatmapLinker v0.22. site: https://github.com/mcpower/beatmaplinker/
subreddit = osugame+osucommunity
username = username
password = password

[osu]
api_key = 0000000000000000000000000000000000000000

[template]
header = **Titles:**
footer = ***
	^(hover over maps for their ranking status) ^| [^(source code)](https://github.com/mcpower/beatmaplinker/) ^| [^(contact dev)](http://www.reddit.com/message/compose/?to=mcpower_)
mapset = [{approved_format}{artist} - {title} (mapped by {creator}){approved_format}](https://osu.ppy.sh/s/{beatmapset_id} "{approved_name}")
map = [{approved_format}{artist} - {title} \[{version}\] (mapped by {creator}){approved_format}](https://osu.ppy.sh/b/{beatmap_id} "{approved_name}") *({mode_display}{total_length} | {bpm}bpm | {difficultyrating:.2f}&#9733;)*
