[bot]
; approximately half a day's worth of comments on osugame+osucommunity
max_comments = 400
; approximately half a day's worth of submissions on osugame+osucommunity
max_submissions = 30
extra_delay = 20

[reddit]
user_agent = /u/mcpower_'s BeatmapLinker v0.3. site: https://github.com/mcpower/beatmaplinker/
subreddit = osugame+osucommunity

[tillerino]
wait = 5000

[template]
header = 
selfpost_header = **Linked from OP:**
footer = ***
	^(hover over links for details) ^| [^(source code)](//github.com/mcpower/beatmaplinker/) ^| [^(contact dev)](/message/compose/?to=mcpower_)
mapset = {approved_format}[{artist} - {title}](//osu.ppy.sh/s/{beatmapset_id} "{approved_name}"){approved_format} by [{creator}](//osu.ppy.sh/u/{creator}) *([⬇](//osu.ppy.sh/d/{beatmapset_id} "{diff_display}"){pp_display})*
map = {approved_format}[{artist} - {title} \[{version}\]](//osu.ppy.sh/b/{beatmap_id} "{approved_name}"){approved_format} by [{creator}](//osu.ppy.sh/u/{creator}) *({mode_display}[{difficultyrating:.2f}★](//osu.ppy.sh/d/{beatmapset_id} "{cs_display}{ar_display}OD{diff_overall} HP{diff_drain}
	{total_length} ({hit_length} drain)
	{bpm}bpm"){pp_display})*
diff = 1 {mode} diff ({lowest_diff:.2f}★)
diffs = {diffs} {mode} diffs ({lowest_diff:.2f}-{highest_diff:.2f}★)
pp = " | [100%: {pp_info[1.0]:.0f}pp](//ppaddict.tillerino.org/?b={beatmap_id} "99%: {pp_info[0.99]:.0f}pp
	98%: {pp_info[0.98]:.0f}pp
	95%: {pp_info[0.95]:.0f}pp")"
no_pp = " | [pp](//ppaddict.tillerino.org/?b={beatmap_id})"
mapset_pp = " | [pp](//ppaddict.tillerino.org/?s={beatmapset_id})"
