[bot]
; approximately half a day's worth of comments on osugame+osucommunity
max_comments = 400
; approximately half a day's worth of submissions on osugame+osucommunity
max_submissions = 30
extra_delay = 20

[reddit]
user_agent = /u/mcpower_'s BeatmapLinker v0.3. site: https://github.com/mcpower/beatmaplinker/
subreddit = osugame+osucommunity

[template]
header = 
selfpost_header = **Linked from OP:**
footer = ***
	^(hover over links for details) ^| [^(source code)](https://github.com/mcpower/beatmaplinker/) ^| [^(contact dev)](http://www.reddit.com/message/compose/?to=mcpower_)
mapset = {approved_format}[{artist} - {title}](https://osu.ppy.sh/s/{beatmapset_id} "{approved_name}"){approved_format} by **{creator}** ([⬇](https://osu.ppy.sh/d/{beatmapset_id} "{diff_display}"))
map = {approved_format}[{artist} - {title} \[{version}\]](https://osu.ppy.sh/b/{beatmap_id} "{approved_name}"){approved_format} by **{creator}** *({mode_display}[{difficultyrating:.2f}★](https://osu.ppy.sh/d/{beatmapset_id} "{cs_display}{ar_display}OD{diff_overall} HP{diff_drain}
	{total_length} ({hit_length} drain)
	{bpm}bpm"))*
diff = 1 {mode} diff ({lowest_diff:.2f}★)
diffs = {diffs} {mode} diffs ({lowest_diff:.2f}-{highest_diff:.2f}★)
