[bot]
; approximately one day's worth of comments
max_comments = 400
; cache for retrieving beatmap data
osu_cache = 100

[reddit]
user_agent = /u/mcpower_'s osu! beatmap link helper v0.1
subreddit = osugame+osucommunity
username = username
password = password

[osu]
api_key = 0000000000000000000000000000000000000000

[template]
header = **Titles:**
footer = ***
	^(this comment is made by a bot.) ^| [^(source code)](https://github.com/mcpower/reddit-beatmap-bot) ^| [^(contact dev)](http://www.reddit.com/message/compose/?to=mcpower_)
mapset = **[{artist} - {title} (mapped by {creator})](https://osu.ppy.sh/s/{beatmapset_id})**
map = **[{artist} - {title} \[{version}\] (mapped by {creator})](https://osu.ppy.sh/b/{beatmap_id})** *({total_length} | {bpm}bpm | {difficultyrating:.2f}&#9733;)*
