[approved_name]
_key = approved
3 = Qualified
2 = Approved
1 = Ranked
0 = Pending
-1 = WIP
-2 = Graveyard

[approved_format]
_key = approved
; Qualified
3 = ***
; Approved
2 = **
; Ranked
1 = **
; Pending
0 = 
; WIP
-1 = 
; Graveyard
-2 = ~~

[mode_display]
_key = mode
0 = 
1 = "Taiko | "
2 = "CTB | "
3 = "Mania | "

[cs_display]
_key = mode
0 = "CS{diff_size} "
1 = 
2 = "CS{diff_size} "
3 = "{diff_size}K "

[ar_display]
_key = mode
0 = "AR{diff_approach} "
1 = 
2 = "AR{diff_approach} "
3 = 

[filtered_pp_display]
_key = mode
0 = " | {pp_display}"
1 = 
2 = 
3 = 
